*Elasticsearch queries*

---------------------Usuário-------------------------------
-- Exemplo de criação do índice de Usuários
PUT users
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "organization_uid": {
        "type": "keyword",
        "index": true
      },
      "code": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      },
      "surname": {
        "type": "keyword",
        "index": true
      },
      "email": {
        "type": "keyword",
        "index": true
      },
      "password_hash": {
        "type": "keyword",
        "index": true
      },
      "role": { 
        "type": "keyword",
        "index": true
      },
      "session": { 
        "type": "keyword",
        "index": true
      },
      "create_date": { 
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /users/_mapping
GET /users/_count
DELETE /users/

-- Exemplo de PUT
PUT /users/_doc/5b48d49a8fd10a0901212430
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "code":"14405",
  "name":"Brunelli Gabriel",
  "surname": "Cupello",
  "email": "brunelli.cupello@live.jp",
  "password_hash":"Senha@123",
  "role": "admin",
  "session": "ahudhu99acjnjqiubwgiubgiuooefiu",
  "create_date":"2020-09-28T10:49:31.470271+00:00"
}

PUT /users/_doc/fd8546c4312d11e985c4641c67730998
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "code":"2016",
  "name":"Yan",
  "surname": "Pessoa Correia",
  "email": "yanps000@gmail.com",
  "password_hash":"Pass#321",
  "role": "admin",
  "session": "xcvoihxhiuoqbiuqiouvcouivqviu",
  "create_date":"2020-09-28T10:58:43.000000+00:00"
}

---------------------Organização-------------------------------
-- Exemplo de criação da índice de Organizações
PUT organizations
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "admin_user_uid": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      },
      "fancy_name": {
        "type": "keyword",
        "index": true
      },
      "slug": {
        "type": "keyword",
        "index": true
      },
      "create_date": {
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /organizations/_search
GET /organizations/_count
DELETE /organizations/

-- Exemplo de PUT
PUT /organizations/_doc/fdefb6ee312d11e9a3ce641c67730998
{
  "admin_user_uid":"5b48d49a8fd10a0901212430",
  "name":"Brunelli Confeitaria de Softwares",
  "fancy_name": "BCS",
  "slug": "confeitaria",
  "create_date":"2020-09-28T10:49:31.470271+00:00"
}

---------------------Grupo-------------------------------
-- Exemplo de criação da índice de grupos
PUT groups
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "organization_uid": {
        "type": "keyword",
        "index": true
      },
      "owner_user_uid": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      },
      "user_uid_list": {
        "type": "keyword",
        "index": true
      },
      "create_date": { 
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /groups/_search
GET /groups/_count
DELETE /groups/

-- Exemplo de PUT
PUT /groups/_doc/787dc20e354611e98af5641c67730998
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "name": "Desenvolvedores",
  "user_uid_list": ["5b48d49a8fd10a0901212430", "fd8546c4312d11e985c4641c67730998"],
  "create_date": "2020-09-28T10:49:31.470271+00:00"
}

---------------------Métrica-------------------------------
-- Exemplo de criação da índice de métricas
PUT metrics
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "code": {
        "type": "keyword",
        "index": true
      },
      "organization_uid": {
        "type": "keyword",
        "index": true
      },
      "owner_user_uid": {
        "type": "keyword",
        "index": true
      },
      "group_uid": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      },
      "data_type": {
        "type": "keyword",
        "index": true
      },
      "classification": { 
        "type": "keyword",
        "index": true
      },
      "model": { 
        "type": "keyword",
        "index": true
      },
      "create_date": {
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /metrics/_search
GET /metrics/_count
DELETE /metrics/

-- Exemplo de PUT
PUT /metrics/_doc/99117dd0354611e9b766641c67730998
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "pont_rank_classe",
  "name":"Pontuação do Ranking da Classe",
  "data_type": "float",
  "classification": "c",
  "model": "l",
  "create_date":"2020-09-28T11:07:30.000000+00:00"
}

PUT /metrics/_doc/95a79b70354611e99ec8641c67730998
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "nota_pfc",
  "name":"Nota de PFC",
  "data_type": "float",
  "classification": "s",
  "model": "l",
  "create_date":"2020-09-28T11:08:30.000000+00:00"
}

PUT /metrics/_doc/00004d04312e11e98c43641c67730998
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "percentual_presença_aulas",
  "name":"Percentual de presença nas aulas",
  "data_type": "float",
  "classification": "s",
  "model": "l",
  "create_date":"2020-09-28T11:09:30.000000+00:00"
}

PUT /metrics/_doc/ff96b2c2312d11e9b0a2641c67730998
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "avaliação_professores",
  "name":"Avaliação do aluno pelos Professores",
  "data_type": "float",
  "classification": "s",
  "model": "l",
  "create_date":"2020-09-28T11:10:30.000000+00:00"
}

PUT /metrics/_doc/x7H8L3UBqdy07-LfM67d
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "matematica_2020.1",
  "name":"Nota de Matemática em 2020 1o Semestre",
  "data_type": "float",
  "classification": "s",
  "model": "l",
  "create_date":"2020-10-16T02:56:00.000000+00:00"
}


PUT /metrics/_doc/yLEBMHUBqdy07-LfOK7R
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "fisica_2020.1",
  "name":"Nota de Física em 2020 1o Semestre",
  "data_type": "float",
  "classification": "s",
  "model": "l",
  "create_date":"2020-10-16T03:02:00.000000+00:00"
}

PUT /metrics/_doc/0bEKMHUBqdy07-Lfc66L
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "fd8546c4312d11e985c4641c67730998",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "computação_2020.1",
  "name":"Nota de Computação em 2020 1o Semestre",
  "data_type": "float",
  "classification": "s",
  "model": "l",
  "create_date":"2020-10-16T03:13:00.000000+00:00"
}

PUT /metrics/_doc/0rELMHUBqdy07-LfuK7P
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "fd8546c4312d11e985c4641c67730998",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "aprovado_fisica_2020.1",
  "name":"Aprovação em Física em 2020 1o Semestre",
  "data_type": "bool",
  "classification": "s",
  "model": "a",
  "create_date":"2020-10-16T03:14:00.000000+00:00"
}

PUT /metrics/_doc/jKwAP3UBoU9gXwWeRHs8
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "fd8546c4312d11e985c4641c67730998",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "presença_fisica_2020.1",
  "name":"Presença em Física em 2020 1o Semestre",
  "data_type": "bool",
  "classification": "s",
  "model": "l",
  "create_date":"2020-10-19T00:55:00.000000+00:00"
}

PUT /metrics/_doc/4qwQP3UBoU9gXwWe4HyL
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "fd8546c4312d11e985c4641c67730998",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "avaliação_guedes_2020.1",
  "name":"Avaliação do Professor Guedes em 2020 1o Semestre",
  "data_type": "float",
  "classification": "s",
  "model": "a",
  "create_date":"2020-10-19T01:12:00.000000+00:00"
}

PUT /metrics/_doc/07ENMHUBqdy07-LfqK4F
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "fd8546c4312d11e985c4641c67730998",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "nível_rank_classe",
  "name":"Nível do Rank de Classe",
  "data_type": "string",
  "classification": "c",
  "model": "a",
  "create_date":"2020-10-16T03:16:00.000000+00:00"
}

PUT /metrics/_doc/C2XkSHUBHe1VIkkrHbhy
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "varios_textos",
  "name":"Métrica de Vários Textos de Exemplo",
  "data_type": "string",
  "classification": "s",
  "model": "l",
  "create_date":"2020-10-20T23:01:00.000000+00:00"
}


---------------------Tipo de Dado de Métrica-------------------------------
-- Exemplo de criação da índice de tipos de dados de métricas
PUT metric_data_type
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "code": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      }
    }
  }
}

GET /metric_data_type/_search
GET /metric_data_type/_count
DELETE /metric_data_type/

-- Exemplo de PUT
PUT /metric_data_type/_doc/float
{
  "code": "float",
  "name": "Número"
}

PUT /metric_data_type/_doc/bool
{
  "code": "bool",
  "name": "Verdadeiro ou Falso"
}

PUT /metric_data_type/_doc/string
{
  "code": "string",
  "name": "Texto"
}

---------------------Classificação de Métrica-------------------------------
-- Exemplo de criação da índice de classificações de métricas
PUT metric_classification
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "code": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      }
    }
  }
}

GET /metric_classification/_search
GET /metric_classification/_count
DELETE /metric_classification/

-- Exemplo de PUT
PUT /metric_classification/_doc/a
{
  "code": "s",
  "name":"Simples",
}

PUT /metric_classification/_doc/l
{
  "code": "c",
  "name":"Composta",
}

---------------------Modelo de Métrica-------------------------------
-- Exemplo de criação da índice de modelos de métricas
PUT metric_model
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "code": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      }
    }
  }
}

GET /metric_model/_search
GET /metric_model/_count
DELETE /metric_model/

-- Exemplo de PUT
PUT /metric_model/_doc/a
{
  "code": "a",
  "name":"Absoluta",
}

PUT /metric_model/_doc/l
{
  "code": "l",
  "name":"de Lançamento",
}

---------------------Valores das Métrica-------------------------------
-- Exemplo de criação da índice de valores de métricas
PUT metrics_values
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "metric_uid": {
        "type": "keyword",
        "index": true
      },
      "user_uid": {
        "type": "keyword",
        "index": true
      },
      "values": {
        "type": "keyword",
        "index": true
      },
      "update_date": {
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /metrics_values/_search
GET /metrics_values/_count
DELETE /metrics_values/

-- Exemplo de PUT
PUT /metrics_values/_doc/z7ECMHUBqdy07-LfX64d
{
  "metric_uid": "x7H8L3UBqdy07-LfM67d",
  "user_uid": "5b48d49a8fd10a0901212430",
  "values": ["7", "8", "10", "5.5"],
  "update_date":"2020-10-16T02:59:01.000000+00:00"
}

PUT /metrics_values/_doc/0LECMHUBqdy07-Lfta4Z
{
  "metric_uid": "yLEBMHUBqdy07-LfOK7R",
  "user_uid": "5b48d49a8fd10a0901212430",
  "values": ["8", "9", "10", "9.5"],
  "update_date":"2020-10-16T03:01:00.000000+00:00"
}

PUT /metrics_values/_doc/3rEUMHUBqdy07-Lf9q7R
{
  "metric_uid": "0bEKMHUBqdy07-Lfc66L",
  "user_uid": "fd8546c4312d11e985c4641c67730998",
  "values": ["7", "8", "10", "5.5"],
  "update_date": "2020-10-16T03:22:00.000000+00:00"
}

PUT /metrics_values/_doc/37EVMHUBqdy07-LfOa6J
{
  "metric_uid": "yLEBMHUBqdy07-LfOK7R",
  "user_uid": "fd8546c4312d11e985c4641c67730998",
  "values": ["8", "9", "10", "9.5"],
  "update_date": "2020-10-16T03:23:00.000000+00:00"
}

PUT /metrics_values/_doc/4LEVMHUBqdy07-Lfda6U
{
  "metric_uid": "0rELMHUBqdy07-LfuK7P",
  "user_uid": "fd8546c4312d11e985c4641c67730998",
  "values": ["true"],
  "update_date": "2020-10-16T03:24:00.000000+00:00"
}

PUT /metrics_values/_doc/4bEVMHUBqdy07-Lfmq6x
{
  "metric_uid": "07ENMHUBqdy07-LfqK4F",
  "user_uid": "fd8546c4312d11e985c4641c67730998",
  "values": ["Recruta"],
  "update_date": "2020-10-16T03:24:30.000000+00:00"
}

PUT /metrics_values/_doc/rbGcMXUBqdy07-Lfpq-E
{
  "metric_uid": "99117dd0354611e9b766641c67730998",
  "user_uid": "5b48d49a8fd10a0901212430",
  "values": ["50"],
  "update_date":"2020-10-16T10:32:01.000000+00:00"
}

PUT /metrics_values/_doc/zqwCP3UBoU9gXwWeuHuu
{
  "metric_uid": "jKwAP3UBoU9gXwWeRHs8",
  "user_uid": "fd8546c4312d11e985c4641c67730998",
  "values": ["true", "true", "true", "false", "false", "true", "true"],
  "update_date":"2020-10-19T00:58:00.000000+00:00"
}


PUT /metrics_values/_doc/rrGcMXUBqdy07-Lf1681
{
  "metric_uid": "99117dd0354611e9b766641c67730998",
  "user_uid": "fd8546c4312d11e985c4641c67730998",
  "values": ["72"],
  "update_date": "2020-10-16T10:32:30.000000+00:00"
}

PUT /metrics_values/_doc/46wSP3UBoU9gXwWe1nzG
{
  "metric_uid":"4qwQP3UBoU9gXwWe4HyL",
  "user_uid": "fd8546c4312d11e985c4641c67730998",
  "values": ["9.7"],
  "update_date":"2020-10-19T01:16:00.000000+00:00"
}

PUT /metrics_values/_doc/DmXmSHUBHe1VIkkrFbgE
{
  "metric_uid":"C2XkSHUBHe1VIkkrHbhy",
  "user_uid": "fd8546c4312d11e985c4641c67730998",
  "values": ["Texto 1", "Texto 2"],
  "update_date":"2020-10-20T23:03:00.000000+00:00"
}

---------------------Regra-------------------------------
-- Exemplo de criação da índice de regras
PUT rules
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "organization_uid": {
        "type": "keyword",
        "index": true
      },
      "owner_user_uid": {
        "type": "keyword",
        "index": true
      },
      "group_uid": {
        "type": "keyword",
        "index": true
      },
      "code": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      },
      "metric_data_type_code": {
        "type": "keyword",
        "index": true
      },
      "operator_code": {
        "type": "keyword",
        "index": true
      },
      "rule_value": {
        "type": "keyword",
        "index": true
      },
      "create_date": { 
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /rules/_search
GET /rules/_count
DELETE /rules/

-- Exemplo de PUT
PUT /rules/_doc/81ba942aaca411e9b143023fad48cc44
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "nota_max_prova",
  "name":"Nota máxima em prova",
  "metric_data_type_code": "float",
  "operator_code": "==",
  "rule_value": "10",
  "create_date":"2020-09-28T11:41:30.000000+00:00"
}

PUT /rules/_doc/8b84dc48354611e98b19641c67730998
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "media_notas_alta",
  "name":"Média de notas alta",
  "metric_data_type_code": "float",
  "operator_code": ">=",
  "rule_value": "8.5",
  "create_date":"2020-09-28T11:42:30.000000+00:00"
}

PUT /rules/_doc/b4043908354611e99ac4641c67730998
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "avaliação_aluno_professor",
  "name":"Avaliação aluno-professor",
  "metric_data_type_code": "float",
  "operator_code": ">",
  "rule_value": "9",
  "create_date":"2020-09-28T11:43:00.000000+00:00"
}

---------------------Operador-------------------------------
-- Exemplo de criação da índice de operadores
PUT operators
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "code": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      }
    }
  }
}

GET /operators/_search
GET /operators/_count
DELETE /operators/

-- Exemplo de PUT
PUT /operators/_doc/==
{
  "code": "==",
  "name":"="
}

PUT /operators/_doc/!=
{
  "code": "!=",
  "name":"≠"
}

PUT /operators/_doc/>
{
  "code": ">",
  "name":">"
}

PUT /operators/_doc/>=
{
  "code": ">=",
  "name":"≥"
}

PUT /operators/_doc/<
{
  "code": "<",
  "name":"<"
}

PUT /operators/_doc/<=
{
  "code": "<=",
  "name":"≤"
}


---------------------Conquista-------------------------------
-- Exemplo de criação da índice de conquistas
PUT achievments
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "code": {
        "type": "keyword",
        "index": true
      },
      "organization_uid": {
        "type": "keyword",
        "index": true
      },
      "owner_user_uid": {
        "type": "keyword",
        "index": true
      },
      "group_uid": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      },
      "affected_metric_uid": {
        "type": "keyword",
        "index": true
      },
      "affected_metric_value": {
        "type": "keyword"
      },
      "create_date": { 
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /achievments/_search
GET /achievments/_count
DELETE /achievments/

-- Exemplo de PUT
PUT /achievments/_doc/23ba942aaca411e9b143023fad48cc44
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "mais_10_rank_classe",
  "name":"+ 10 Pontos no Ranking da Classe",
  "affected_metric_uid": "99117dd0354611e9b766641c67730998",
  "affected_metric_value": "10",
  "create_date":"2020-09-28T11:55:00.000000+00:00"
}

PUT /achievments/_doc/24ba942aaca411e9b143023fad48cc44
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "mais_5_rank_classe",
  "name":"+ 5 Pontos no Ranking da Classe",
  "affected_metric_uid": "99117dd0354611e9b766641c67730998",
  "affected_metric_value": "5",
  "create_date":"2020-09-28T11:56:00.000000+00:00"
}

PUT /achievments/_doc/25ba942aaca411e9b143023fad48cc44
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "menos_5_rank_classe",
  "name":"- 5 Pontos no Ranking da Classe",
  "affected_metric_uid": "99117dd0354611e9b766641c67730998",
  "affected_metric_value": "-5",
  "create_date":"2020-09-28T11:57:00.000000+00:00"
}

---------------------Experiência-------------------------------
-- Exemplo de criação da índice de experiências
PUT experiences
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "code": {
        "type": "keyword",
        "index": true
      },
      "organization_uid": {
        "type": "keyword",
        "index": true
      },
      "owner_user_uid": {
        "type": "keyword",
        "index": true
      },
      "group_uid": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      },
      "description": {
        "type": "text",
        "index": false
      },
      "type": {
        "type": "keyword",
        "index": true
      },
      "reference_metric_uid": {
        "type": "keyword",
        "index": true
      },
      "create_date": { 
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /experiences/_search
GET /experiences/_count
DELETE /experiences/

-- Exemplo de PUT
PUT /experiences/_doc/33ba942aaca411e9b143023fad48cc33
{
  "organization_uid":"fdefb6ee312d11e9a3ce641c67730998",
  "owner_user_uid": "5b48d49a8fd10a0901212430",
  "group_uid": "787dc20e354611e98af5641c67730998",
  "code": "rank_classe",
  "name":"Ranking da classe",
  "description": "Ranking de classe dos alunos do 5o ano de Engenharia da Computação de 2020",
  "type": "rank",
  "reference_metric_uid": "99117dd0354611e9b766641c67730998",
  "create_date":"2020-09-28T11:55:00.000000+00:00"
}


---------------------Tipo de Experiência-------------------------------
-- Exemplo de criação da índice de tipos de experiências
PUT experiences_types
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "code": {
        "type": "keyword",
        "index": true
      },
      "name": {
        "type": "keyword",
        "index": true
      }
    }
  }
}

GET /experiences_types/_search
GET /experiences_types/_count
DELETE /experiences_types/

-- Exemplo de PUT
PUT /experiences_types/_doc/44ba942aaca411e9b143023fad48cc44
{
  "code": "rank",
  "name":"Ranking"
}

PUT /experiences_types/_doc/45ba942aaca411e9b143023fad48cc44
{
  "code": "level",
  "name":"Nível"
}


---------------------Conjuntos de Experiência-------------------------------
-- Exemplo de criação da índice de conjuntos de experiências
PUT experiences_sets
{
  "mappings": {
  	"dynamic": "strict",
    "properties": {
      "experience_uid": {
        "type": "keyword",
        "index": true
      },
      "code": {
        "type": "keyword",
        "index": true
      },
      "metric_uid": {
        "type": "keyword",
        "index": true
      },
      "rule_uid": {
        "type": "keyword",
        "index": true
      },
      "achievment_uid": {
        "type": "keyword",
        "index": true
      },
      "update_date": {
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      }
    }
  }
}

GET /experiences_sets/_search
GET /experiences_sets/_count
DELETE /experiences_sets/

PUT /experiences_sets/_doc/ELEyMHUBqdy07-Lfx69I
{
  "experience_uid": "33ba942aaca411e9b143023fad48cc33",
  "code": "rc_1",
  "metric_uid": "95a79b70354611e99ec8641c67730998",
  "rule_uid": "81ba942aaca411e9b143023fad48cc44",
  "achievment_uid": "23ba942aaca411e9b143023fad48cc44",
  "update_date":"2020-10-16T03:53:00.000000+00:00"
}

PUT /experiences_sets/_doc/EbEzMHUBqdy07-LfEa8Z
{
  "experience_uid": "33ba942aaca411e9b143023fad48cc33",
  "code": "rc_2",
  "metric_uid": "ff96b2c2312d11e9b0a2641c67730998",
  "rule_uid": "b4043908354611e99ac4641c67730998",
  "achievment_uid": "24ba942aaca411e9b143023fad48cc44",
  "update_date":"2020-10-16T03:54:00.000000+00:00"
}